@import "./../../../styles.scss";

.nav {
  width: 100%;
  background-color: $black-color;
  color: $white-color;
}

.page {
  background-color: $dark-white;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: start;
  min-height: 100vh;

  p {
    font-size: 1.5rem;
    line-height: 2.5rem;
    padding: 1.6rem 3.2rem;
    color: grey;
  }
  .checkout {
    padding: 3.2rem 1.6rem;
    margin: 3.2rem 3.2rem;
    background-color: $white-color;
    border-radius: 0.8rem;

    form {
      .grid {
        display: grid;
      }

      h2 {
        font-size: 2.8rem;
        font-weight: bold;
        padding: 1.6rem 0;
      }
      div {
        display: flex;
        flex-direction: column;
        padding: 1.6rem 0;
      }
      h6 {
        font-size: 1.3rem;
        font-weight: bold;
        color: $light-orange;
        padding: 1.6rem 0;
      }
      label {
        font-size: 1.2rem;
        font-weight: bold;
        padding-bottom: 1.6rem;
      }

      input {
        padding: 1.6rem 1.6rem;
        border-radius: 0.8rem;
        border: 0.1rem solid grey;
      }
      .invalid {
        border: 1px solid rgb(254, 99, 99);
      }

      .radio_pay {
        mat-radio-group {
          border-radius: 0.8rem;
        }
        mat-radio-button {
          border: 1px solid grey;
          border-radius: 0.8rem;
          padding: 1.6rem 1.6rem;
          font-size: 1.5rem;
          font-weight: 500;
        }

        legend {
          font-size: 1.2rem;
          font-weight: bold;
          padding-bottom: 1.6rem;
        }
      }
      button {
        background-color: $light-orange;
        color: $white-color;
        font-weight: bold;
        font-size: 1.3rem;
        letter-spacing: 0.2rem;
        margin-bottom: 3.2rem;
        border: none;
        padding: 1.6rem 3.2rem;
        cursor: pointer;
        width: 100%;
      }
      button:hover {
        background-color: $salmon-color;
      }
      button:disabled,
      button[disabled] {
        background-color: #cccccc;
        color: #666666;
      }
    }
  }
  .summary {
    padding: 3.2rem 1.6rem;
    margin: 3.2rem 3.2rem;

    background-color: $white-color;
    border-radius: 0.8rem;
    text-align: center;
    .empty {
      p {
        font-size: 1.6rem;
        color: $light-orange;
        text-align: center;
        font-weight: bold;
        margin: 1.6rem 1.6rem;
      }
      button {
        max-width: 50%;
        padding: 1.6rem 1.6rem;
      }
    }
    h3 {
      text-align: left;
      font-size: 1.8rem;
      font-weight: bold;
      letter-spacing: 0.1rem;
      padding: 1.6rem 0;
    }
    h5 {
      font-size: 1.5rem;
      margin: 1.6rem 0;
    }
    p {
      font-size: 1.8rem;
      font-weight: bold;
      color: $black-color;
    }
    .grand_total {
      p {
        color: $light-orange;
      }
    }
    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
      p {
        grid-column-start: 4;
        justify-self: end;
        font-size: 1.6rem;
        color: grey;
        padding: 0;
      }
      img {
        max-width: 7rem;
        border-radius: 0.8rem;
      }
      h6 {
        font-size: 1.7rem;
      }
      div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;

        p {
          padding: 0;
        }
      }
    }
    .total,
    .shipping,
    .vat,
    .grand_total {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    button {
      background-color: $light-orange;
      color: $white-color;
      font-weight: bold;
      font-size: 1.3rem;
      letter-spacing: 0.2rem;
      margin-bottom: 1.6rem;
      border: none;
      padding: 1rem 2rem;
      cursor: pointer;
      width: 100%;
    }
    .btn {
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      padding: 1rem 1rem;
      background-color: $grey-color;
      color: $black-color;
      span {
        color: gray;
      }
    }
    button:hover {
      background-color: $salmon-color;
    }
  }
}

.hidden {
  display: none;
}
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 85%;
  background-color: $white-color;
  padding: 3.2rem;
  border-radius: 0.8rem;
  z-index: 10;

  .check,
  h1,
  .p_email {
    margin: 1.6rem 0;
  }

  h1 {
    font-size: 2.4rem;
    line-height: 2.8rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
  }
  .p_email {
    font-size: 1.5rem;
    line-height: 2.5rem;
    font-weight: 500;
    color: grey;
  }

  .item {
    background-color: $grey-color;
    border-radius: 0.8rem;
    margin: 1.6rem 0;
  }

  .back {
    width: 100%;
    padding: 1rem;
    background-color: $light-orange;
    color: $white-color;
    border: none;
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
  }
  .back:hover {
    background-color: $salmon-color;
  }
  .all_review {
    padding: 1.6rem;
  }
  .review {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.6rem;
    img {
      max-width: 100px;
    }
    h3 {
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 2.5rem;
    }
    p {
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 2.5rem;
      color: gray;
    }
  }
  .length {
    font-size: 1.2rem;
    font-weight: bold;
    color: gray;
    width: 100%;
    text-align: center;
  }
  .grand {
    background-color: $black-color;
    border-radius: 0.8rem;
    padding: 1.6rem;

    h3 {
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 2.5rem;
      color: $white-color;
    }
    p {
      font-size: 1.8rem;
      color: $white-color;
      font-weight: bold;
    }
  }
}
.overlayCart {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(3px);
  z-index: 5;
}

@media (min-width: 801px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #grid-adress {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    .adress {
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  #radio-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  #emoney {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .modal {
    padding: 5rem;
    min-width: 70%;
    .item {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr;
    }
  }
  form {
    input,
    label,
    h2,
    h6,
    legend {
      margin: 0 1rem;
    }
  }
}

@media (min-width: 1025px) {
  .page {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: start;
    min-height: 70vh;
    margin: 0 20rem;
    gap: 5rem;
    .back {
      padding-left: 0;
      cursor: pointer;
      font-size: 1.8rem;
    }
    .checkout {
      grid-column-start: 1;
      margin: 0;
    }
    .summary {
      margin: 0;
    }
  }
  .modal {
    padding: 5rem;
    min-width: 30%;
  }
}
